{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitTypeAll(chore)"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "description": "Auto-merge low-risk dev-only minor/patch bumps once CI is green",
      "matchDepTypes": ["require-dev"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies",
      "automerge": true
    },
    {
      "description": "Group and auto-merge GitHub Actions updates (digests are pinned)",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true
    }
  ]
}
